{% extends 'main.html' %}
{% load static %}
{% block title %} Create City {%endblock %}
{% block content %}
<section class="form-container">
  <form method="post" class="add-form">
    {% csrf_token %}
    <h1 class="form-heading">Create City</h1>
    <div>
      {{ city_form.state.label_tag }}
      {{ city_form.state }}
      <span class="errorMsg">{{ city_form.state.errors }}</span>
    </div>
    <div>
      {{ city_form.city_name.label_tag }}
      {{ city_form.city_name }}
      <span class="errorMsg">{{ city_form.city_name.errors }}</span>
    </div>
    <button type="submit" class="submitBtn">Submit</button>
  </form>
</section>
{% endblock %}
