<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <p>Are you sure you want to Delete "{{state}}" ?</p>
        <p>Cities within "{{state}}" will also get deleted.</p>
        <a href="{{request.META.HTTP_REFERER}}">Go Back</a>
        <input type="submit" value="Comfirm">
    </form>
</body>
</html>