* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fff;
    padding-top: 5rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: #fff; 
    color: white;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 3.5rem;
}

.loginBtn {
    background-color: #00896b;
    color: white;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.1rem;
}

.loginBtn a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.loginBtn:hover {
    background: #006f56;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.nav-list a {
    text-decoration: none;
    color: #2f3640;
    font-weight: 500;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}
.nav-list a:hover {
    color: #00896b;
    font-weight: bold;
}
.logoutBtn {
    background-color: #00896b;
    color: white;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.1rem;
}
.logoutBtn a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.logoutBtn:hover {
    background: #006f56;
}
.index-section {
    height: 90vh;
    background: url("../images/homeimage.jpg") no-repeat center center/cover;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin: 3rem 6rem;
    padding: 2rem 3rem;
    border-radius: 1.5rem;
    color: #fff;
}

.index-section p {
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    max-width: 400px;
}

.registerBtn {
    background: #00896b;
    border: none;
    padding: 0.6rem 1.7rem;
    border-radius: 1.3rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.registerBtn a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
}

.registerBtn:hover {
    background: #006f56;
}

.footer__bar {
  padding: 1rem;
  font-size: 1rem;
  color: #171717;
  background-color: #fff; 
  text-align: center;
}

h1 {
    padding-top: 1rem;
}

h1, h2 {
    text-align: center;
    margin: 1rem 0;
    color: #2f3640;
}
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    min-width: 40vw;
    padding: 0 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-radius: 1rem;
    box-shadow: 1px 2px 4px rgba(0,0,0,0.5);
    background-color: #f8f9fa;
}

label {
    display: block;
    margin: 0.2rem 0;
}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="file"],
select,
textarea  {
    width: 100%;
    border: 1px solid #dcdde1;
    padding: 0.5rem;
    box-sizing: border-box;
    background-color: white;
    border-radius: 0.4rem;
}

textarea {
    height: 4rem;
}
.head-container {
    border-radius: 1.5rem;
    padding: 1rem;
    background-color: #e9f5f2;
}
.head-container > div {
    margin-bottom: 1rem;
}
.member-row {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 1.5rem;
    background-color: #e9f5f2;
}
.member-row > div {
    margin-bottom: 1rem;
}
.hobby-row > div {
    margin-bottom: 0.5rem;
}

#addHobby, #addMember {
    background-color: #00896b;
    color: #fff;
    border: none;
    padding: 0.6rem;
    border-radius: 5px;
    cursor: pointer;
}
#addHobby{
    margin-top: 0.4rem;
}
#addMember{
    margin-bottom: 0.5rem;
}
.removeHobby, .removeMember {
    background-color: #e84118;
    color: #fff;
    border: none;
    padding: 0.45rem;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 0.4rem;
}
.removeHobby{
    margin-bottom: 0.5rem;
}
.submitBtn {
    width: 100%;
    background-color: #00896b;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    padding: 0.5rem 0.7rem;
    border-radius: 0.5rem;
}

.errorMsg {
    color: red;
    font-size: 0.7rem;
    display: block;
}

@media (max-width: 768px) {
  body {
    padding-top: 4rem;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    gap: 0.5rem;
  }
  .nav-list {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .form-container {
    padding: 0 1rem;
  }
  form {
    width: 90%;
    padding: 1rem;
  }
  .index-section {
    margin: 2rem 1rem;
    padding: 1rem 1rem;
    border-radius: 1rem;
  }
  .index-section p {
    font-size: 2rem;
    max-width: 100%;
  }
  .registerBtn {
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
  }
}

@media (max-width: 480px) {
  body {
    padding-top: 3rem;
  }
  .logo img {
    height: 2rem;
  }
  .loginBtn,
  .logoutBtn {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
  h1, h2 {
    font-size: 1.2rem;
  }
  form {
    width: 90%;
    padding: 0.8rem;
  }
  input[type="text"],
  input[type="date"],
  input[type="number"],
  input[type="file"],
  select,
  textarea {
    padding: 0.4rem;
  }
  .submitBtn,
  #addHobby,
  #addMember,
  .removeHobby,
  .removeMember {
    font-size: 0.85rem;
    padding: 0.4rem 0.5rem;
  }
  .index-section p {
    font-size: 1.5rem;
  }
}