{% extends 'main.html' %}
{% load static %}
{% block title %} Dashboard {% endblock %}
{% block content %}
<section class="family-list">
    <div class="state-header">
        <h1>Family List</h1>
        <div class="statedownloadBtn">
            <img src="{% static 'images/download.png' %}" alt="Download">
            <a href="{% url 'head_excel' %}"> Excel</a>
        </div>
    </div>
    <div class="header">
        <div class="add-family">
            <p>Want to Add New Family?
                <a href="{% url 'family_form' %}">Click Here</a>
            </p>
        </div>
        <div class="search-container">
            <form action="">
                <div class="search-bar">
                    <input name="search" id="search" type="text" placeholder="Search Here">
                    <img src="{% static 'images/search.png' %}" alt="">
                </div>
            </form>
        </div>
    </div>

    <div class="search-result">
        {% if not page_obj.object_list %}
        <p>No result found</p>
        {% endif %}
    </div>

    <section class="table-section">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Mobile No.</th>
                    <th>State</th>
                    <th>City</th>
                    <th>Members</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for head in page_obj.object_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ head.name }}</td>
                    <td>{{ head.surname }}</td>
                    <td>{{ head.mobno }}</td>
                    <td>{{ head.state }}</td>
                    <td>{{ head.city.city_name }}</td>
                    <td>{{ head.member_count }}</td>
                    <td>
                        <a href="{% url 'view_family' head.id %}"><img src="{% static 'images/visibility.png' %}"
                                alt="View"></a>
                        <a href="{% url 'update_family' head.id %}"><img src="{% static 'images/edit.png' %}"
                                alt="Edit"></a></a>
                        <a href="{% url 'delete_family' head.id %}" onclick="return confirm('Are you sure you want to Delete {{head.surname}} Family ? Members within family will also get deleted.')"><img src="{% static 'images/delete.png' %}"
                                alt="Delete"></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <div class="pagination">
        {% if page_obj.has_previous %}
        <a href="?page=1" class="page-link">First</a>
        <a href="?page={{page_obj.previous_page_number}}" class="page-link">Previous</a>
        {% endif %}

        {% for n in totalPagelist %}
        <a href="?page={{n}}" class="page-link {% if page_obj.number == n %}active{% endif %}">{{n}}</a>
        {% endfor %}

        {% if page_obj.has_next %}
        <a href="?page={{page_obj.next_page_number}}" class="page-link">Next</a>
        <a href="?page={{ lastPage }}" class="page-link">Last</a>
        {% endif %}
    </div>

</section>
{% if messages %}
{% for message in messages %}
  <script>
    alert("{{ message }}");
  </script>
    {% endfor %}
{% endif %}

{% endblock %}