{% extends 'base.html' %}
{% load static %}
{% block title %} Login {% endblock %}

{% block content %}
<nav class="navbar">
  <div class="logo">
    <a href="{% url 'home' %}"><img src="{% static 'images/logo.png' %}" alt="Logo"></a>
  </div>
</nav>
<div class="login-section">
  <form action="" name="form" id="form">
    {% csrf_token %}
    <h1 class="heading">Login</h1>
    <div class="email">
      <label for="email">Email</label>
      <input type="email" id="email" name="email">
      <span></span>
    </div>

    <div class="password">
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
      <span></span>
    </div>
    <div class="forgotMsg">
      <a href="{% url 'forgot_password' %}">Forgot Password?</a>
    </div>

    <button type="submit" class="loginBtn">Login</button>
  </form>
</div>
<script src="{% static 'js/loginValidation.js' %}"></script>
{% if messages %}
    {% for message in messages %}
    <script>
        alert("{{ message }}");
    </script>
    {% endfor %}
{% endif %}
{% endblock %}