{% extends 'main.html' %}
{% load static %}
{% block title %} Update Member {%endblock %}
{% block content %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<section class="form-container">
    <form method="post" class="update-form">
        {% csrf_token %}
        <h2 class="form-heading">Update Member for Head: {{ head.name }}</h2>
        {{ member_formset.management_form }}
        {% for form in member_formset %}
            <div class="member-row">
                {{ form.as_p }}
            </div>
        {% endfor %}
        <button type="submit" class="submitBtn">Save</button>
    </form>
</section>

<script src="{% static 'js/form.js' %}"></script>

<script>
    $('input[type="radio"][name$="member_marital"]').on('change', function () {
        if ($(this).val().toLowerCase() === "married") {
            $('input[name$="member_wedDate"]').show();
        } else {
            $('input[name$="member_wedDate"]').hide();
            $('input[name$="member_wedDate"]').val('');
        }
    }); 
</script>
{% endblock %}